table.fw id="message-#{message.id}"
  tr
    td.votecell rowspan="2"
      .vote
    td.postcell
      p = simple_format(message.body)
      .tags
      table.user-info
        tr: td colspan='2'
          => message.answer ? 'answered' : 'asked'
          = timeago_tag message.created_at
        tr
          td
            = gravatar_image_tag message.author.email,
              alt: message.author.name, gravatar: { size: 30 }
          td
            => link_to message.author.name, user_path(message.author)
            br
            span.reputation-score title='reputation score'
              = message.author.reputation
  tr
    td.comments
      ul.comments-list
        - unless message.comments.count.zero?
          = render 'topics/comments', comments: message.comments
      - if user_signed_in?
        = link_to 'add comment', 'javascript:void();',
          class: 'add-comment' + disabled_when_reputation_less_than(50)
        .alert.alert-warning.hidden
          button.close type='button' aria-hidden='true' &times;
          | You must have <strong>50 reputation</strong> to comment
        = bootstrap_form_for message.comments.build,
          url: message_comments_path(message),
          remote: true, html: { style: 'display: none;' } do |f|
          = f.text_area :body, label: 'Your comment'
          => f.submit 'Post your comment', class: 'btn btn-primary'
          = f.button 'Cancel', class: 'btn btn-default cancel-comment'
