- message = message.decorate
table.fw id="message-#{message.id}"
  tr
    td.votecell rowspan="2"
      .vote
    td.postcell
      p = simple_format(message.body)
      - if message.has_attachments?
        p
          strong> Attachments:
          = message.attachments_list
      - unless message.answer
        .tags
          = message.tags_list
      - if user_signed_in? && message.author == current_user
        = message.link_to_edit
      table.user-info
        tr: td colspan='2'
          => message.answer ? 'answered' : 'asked'
          = timeago_tag message.created_at
        tr
          td.avatar
            = gravatar_image_tag message.author.email,
              alt: message.author.name, gravatar: { size: 30 }
          td
            => link_to message.author.name, user_path(message.author)
            br
            span.reputation-score title='reputation score'
              = message.author.reputation
  tr
    td.comments
      ul.comments-list
        - if message.has_comments?
          = render 'topics/comments', comments: message.comments
      - if user_signed_in?
        = link_to 'add comment', 'javascript:void();',
          class: message.add_comment_class, data: { message_id: message.id }
        - unless message.answer
          = bootstrap_form_for message.comments.build,
            url: message_comments_path(message), remote: true,
            data: { type: :json }, html: { style: 'display: none;' } do |f|
            = f.text_area :body, label: 'Your comment'
            => f.submit 'Post your comment', class: 'btn btn-primary',
              data: { disable_with: 'Submitting...' }
            = f.button 'Cancel', class: 'btn btn-default cancel-comment'
