.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        .h1.panel-title
          ' Edit
          = resource_name.to_s.humanize
      .panel-body
        = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = f.email_field :email
          - if devise_mapping.confirmable? && resource.pending_reconfirmation?
            ' Currently waiting confirmation for:
            = resource.unconfirmed_email
          = f.password_field :password, autocomplete: 'off', help: "leave blank if you don't want to change it"
          = f.password_field :password_confirmation, autocomplete: 'off'
          = f.password_field :current_password, autocomplete: 'off', help: 'we need your current password to confirm your changes'
          = f.submit 'Update', class: 'btn btn-primary'
      .panel-footer
        p: strong Unhappy?
        = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-default form-inline'
