.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        .h1.panel-title Sign up
      .panel-body
        = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.text_field :name, autofocus: true
          = f.email_field :email
          = f.password_field :password, autocomplete: 'off'
          = f.password_field :password_confirmation, autocomplete: "off"
          = f.submit 'Sign up', class: 'btn btn-primary'
      .panel-footer
        = render 'devise/shared/links'
