li.clearfix
  .counters
    .votes
      .mini-counts 0
      p.small = topic.votes_label
    .answers class=topic.answers_class
      .mini-counts = topic.answers.count
      p.small = topic.answers_label
    .views
      .mini-counts = topic.views
      p.small = topic.views_label
  .summary.clearfix
    h3 = link_to topic.title, question_path(topic)
    .tags = topic.tags_list
    .last-activity
      => topic.question.author.name
      span title='reputation score'
        = topic.question.author.reputation
  hr
