li.clearfix
  .counters
    .votes
      .mini-counts 0
      p.small = topic.votes_label
    .answers class=topic.answers_class
      .mini-counts = topic.answers_count
      p.small = topic.answers_label
    .views
      .mini-counts = topic.views
      p.small = topic.views_label
  .summary.clearfix
    h3 = link_to topic.title, question_path(topic)
    .tags = topic.tags_list
    .last-activity
      => link_to topic.author.name, topic.author
      span title='reputation score'
        = topic.author.reputation
  hr
