= bootstrap_nested_form_for @topic, url: question_path(@topic) do |f|
  = f.text_field :title, autofocus: true
  = f.fields_for :question do |q|
    = q.text_area :body, hide_label: :true, rows: 10
    = f.text_field :tags, value: @topic.tags.map{|t|t.name}.join(','),
                   data: { role: 'tagsinput' }, placeholder: 'space delimited'
  = f.primary 'Save changes'
  =< link_to 'Cancel', question_path(@topic), class: 'btn btn-default'