h1 = @topic.title
hr
.row
  .col-md-9
    = render @topic.question

    section#answers
      = render 'answers', answers: @topic.answers

    hr
    - if user_signed_in?
      = bootstrap_form_for @answer, url: question_answers_path(@topic), remote: true do |f|
        = f.text_area :body, label: 'Your answer'
        = f.submit 'Post your answer'
    - else
      p
        ' You should
        => link_to 'sign in', new_user_session_path
        ' or
        => link_to 'sign up', new_user_registration_path
        | to answer this question

  .col-md-3
    table.qinfo
      tr
        td asked
        td.value = timeago_tag @topic.question.created_at
      tr
        td viewed
        td.value = pluralize @topic.views, 'time'
