h1 = @topic.title
hr
.row
  .col-md-9
    .question = render @topic.question

    section#answers
      - unless @topic.answers.count.zero?
        = render 'answers', answers: @topic.answers

    hr
    - if user_signed_in?
      = bootstrap_nested_form_for @answer,
        url: question_answers_path(@topic), remote: true do |f|
        = f.text_area :body, label: 'Your answer'
        = f.fields_for :attachments do |a|
          = a.file_field :file, hide_label: true
          = a.form_group
            = a.link_to_remove 'delete'
        = f.form_group
          = f.link_to_add "add file", :attachments
        = f.submit 'Post your answer', class: 'btn btn-primary'
    - else
      p
        ' You should
        => link_to 'sign in', new_user_session_path
        ' or
        => link_to 'sign up', new_user_registration_path
        | to answer this question

  .col-md-3
    table.qinfo
      tr
        td asked
        td.value = timeago_tag @topic.question.created_at
      tr
        td viewed
        td.value = pluralize @topic.views, 'time'
    h4 Related
