h1 = @topic.title
hr
.row
  .col-md-9
    .question = render @topic.question

    section#answers
      - if @topic.has_answers?
        = render 'answers', answers: @topic.answers,
          answers_count: @topic.answers_count

    hr
    - if user_signed_in?
      - if @topic.answered_by? current_user
        = render 'answered', topic: @topic
      - else
        = bootstrap_nested_form_for @answer, type: :js,
          url: question_answers_path(@topic), remote: true do |f|
          = f.text_area :body, label: 'Your answer', rows: 10
          = f.fields_for :attachments do |a|
            = a.file_field :file, hide_label: true
            = a.form_group
              = a.link_to_remove 'delete'
          = f.form_group
            = f.link_to_add "add file", :attachments
          = f.primary 'Post your answer', data: { disable_with: 'Submitting...' }
    - else
      p
        ' You should
        => link_to 'sign in', new_user_session_path
        ' or
        => link_to 'sign up', new_user_registration_path
        | to answer this question

  .col-md-3
    table.question-info
      tr
        td asked
        td.value = timeago_tag @topic.created_at
      tr
        td viewed
        td.value = pluralize @topic.views, 'time'
    h4 Related

#topic-id.hidden data-id="#{@topic.id}"
= subscribe_to "/topics/#{@topic.id}/comments"
