.h1 #{@user.name} &ndash; edit
hr
= bootstrap_form_for @user do |f|
  = f.text_field :name, autofocus: true
  => f.primary 'Save profile'
  = link_to 'Cancel', @user, class: 'btn btn-default'
hr
= link_to 'edit your registration info', edit_user_registration_path
span.text-muted<
  | (password and email)
