h1 = @user.name
hr
.row.user-profile
  .col-md-2.avatar
    = gravatar_image_tag @user.email, alt: @user.name,
       gravatar: { size: 150 }
    .reputation = @user.reputation
    p reputation
  .col-md-6.data
    - if @user == current_user
      p = link_to 'edit profile', edit_user_path(current_user)
    table
      tbody
        tr
          th rowspan='2' visits
          td member since
          td = @user.created_at.strftime '%B %d, %Y'
        tr
          td seen
          td = timeago_tag @user.last_sign_in_at
      tbody
        tr
          th stats
          td profile views
          td NA


h3 Summary
hr
.row.user-summary
  .col-md-6
    h4 Answers
    ul
      - @answers.each do |answer|
        li = link_to answer['title'], answer_path(answer)
    h4 Questions
    ul
      - @questions.each do |topic|
        li = link_to topic.title, question_path(topic)
  .col-md-6
    h4 Reputation
    table.reputation
      - @reputation_changes.each do |change|
        - change = ReputationChangeDecorator.new change
        tr
          td: span class="#{change.amount_class}" = change.amount_value
          td: span.time = timeago_tag change.time
          td: span = change.type_string
          td: span = link_to change.title, question_path(change.id)
